<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[weatherLiveSubViewController refreshData:]:weatherLiveSubViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[weatherAppDelegate reZS:data:isReadFile:]:weatherAppDelegate.mm">
         <PersistentStrings>
            <PersistentString
               value = "(__NSCFString *)(((&apos;weatherCityData&apos; *) (_data)))-&gt;cityName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
